# pip install pylama[all]
# mypy --install-types

[pylama]
linters = pylint,flake8,pydocstyle,pyflakes,radon
# D100 - Missing docstring in public module [pydocstyle]pylama(D100)
# D101 - Missing docstring in public class [pydocstyle]pylama(D101)
# D102 - Missing docstring in public method [pydocstyle]pylama(D102)
# D105 - Missing docstring in magic method [pydocstyle]pylama(D105)
# D106 - Missing docstring in public nested class [pydocstyle]pylama(D106)
# D107 - Missing docstring in __init__ [pydocstyle]pylama(D107)

# C0103 - Variable name "{variable}" doesn't conform to snake_case naming style [pylint]pylama(C0103)
# C0114 - Missing module docstring [pylint]pylama(C0114)
# C0115 - Missing class docstring [pylint]pylama(C0115)
# C0116 - Missing function or method docstring [pylint]pylama(C0116)

# W0102 - Dangerous default value {} as argument [pylint]pylama(W0102)

# R0902 - Too many instance attributes (28/7) [pylint]pylama(R0902)
# R0913 - Too many arguments (6/5) [pylint]pylama(R0913)

ignore = D100,D101,D102,D105,D106,D107,C0103,C0114,C0115,C0116,W0102,R0902,R0913

# [pylama:pycodestyle]

[pylama:pylint]
max_line_length = 120
extension-pkg-whitelist=depthai,av
